ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/ ALCHEMY <YOUR KEY >/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

QUICKNODE_KEY=xxx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dptakoqe5
NEXT_PUBLIC_CLOUDINARY_API_KEY=671729497898865
CLOUDINARY_API_SECRET=r8_1yNOLmkWx6HZc0TKmsAKS8Vc
